{
  "name": "i3-backend-functions",
  "version": "1.0.0",
  "description": "I3 Credit System Backend - Firebase Cloud Functions",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "ethers": "^5.7.2",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.0.0"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  }
}
